.also {
    .product-added {
        margin-bottom: 2em;
        margin-top: 2em;
        padding-bottom: 1em;
        padding-top: 2em;

        p {
            text-align: center;
        }
    }

    #highlighted-products {
        margin-top: 2em;
    }

    .product {
        font-size: 1.5em;
        text-align: center;
    }

    .basket_link {
        font-size: 2em;
    }
}

.free-shipping {
    background: #eeeeee;
    padding-bottom: 1em;
    padding-top: 1em;
    text-align: center;
}

.side-basket {
    .free-shipping {
        font-size: 1.3em;
    }
}

.also {
    .free-shipping {
        font-size: 2em;
    }
}
