body.toggled-basket {
    #basket {
        display: block;
        -webkit-overflow-scrolling: touch;
    }
}

#basket {
    background: rgba(255, 255, 255, .95);
    display: none;
    height: 100%;
    left: 0;
    min-height: 100%;
    padding: 5% 5% 30px 5%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;

    #basket-content {
        padding-bottom: 30px;
    }

    &:after {
        clear: both;
        content: '';
        display: block;
    }

    @media (min-width: @screen-md) {
        padding: 5% 20% 30px 20%;
    }
}
