#brands {
    padding: 50px 0;
    border-top: 1px solid #ddd;
    background: #fff;

    #brands-slided {
        a {
            text-align: center;
            display: block;
            img {
                max-width: 80%;
            }
        }
    }
}
