#instafeed-container{
	&:before{
		width: 100%;
		text-align: center;
		background: #ededed;
		color: #333;
		font-size: 130%;
		content: '';
		position: absolute;
		height: 50px;
		line-height: 50px;
		font-weight: 300;
		text-transform: uppercase;
		margin-top: -50px;
		border-bottom: 2px solid #fff;
	}
	padding-top: 50px;
	position:relative;
	@media (max-width: @screen-sm){
		display: none;
	}


	#instafeed{
		a{
			position: relative;
			display: inline-block;
			color: #fff;
			width: 25%;
			border:2px solid #fff;
			@media (min-width: @screen-md){
				width: 10%;
			}
			&:hover{
				text-decoration: none;
			}
			div{
				position: absolute;
				right: 0;
				top: 0;
				background: rgba(0,0,0,.8);
				padding: 5px;
				line-height: 1;
				i{

				}
			}
			img{
				width: 100%;
				height: auto;
			}
		}
	}

}