#sitenav li {
    .sitenav-expanded {
        display: none;

        @media (min-width: @screen-md) {
            padding-left: 0;
            position: absolute;
            width: 100%;
            z-index: 1100;
            left: 0;

            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            margin-top: -20px;
        }

        .sitenav-expanded-content {
            @media (min-width: @screen-md) {
                background: #fff;
                a {
                    line-height: 1;
                }
            }
        }

        &.expanded {
            display: block;
            background: #f5f5f5;
        }
    }

    @media (min-width: @screen-md) {
        &:hover {
            .sitenav-expanded {
                display: block;
            }
        }
    }
}
