#page-content {
    padding-top: 20px;
}

// Frontpage

#front-list-head,
#front-list-foot {
    background: #f5f5f5;
    padding: 30px 0;

    .categorydescription {
        padding: 0;
    }
}

#front-list-head {
    margin-bottom: 30px;
}

#front-list-foot {

}
