#sitehead-sitesearch {
    position: absolute;
    display: none;
    @media (min-width: @screen-md) {
        position: static;
        display: block;

        input {
            background: @sitehead-searchinput-bg;
            border: 1px solid rgba(51, 51, 51, 0.1);
            border-radius: 0;
            color: @sitehead-searchinput-fontcolor;
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
            padding: 5px 10px;
            position: relative;
            width: 100%;

            .transition(all 200ms ease;);

            &:focus {
                border-color: #333;
                background: rgba(255, 255, 255, .7);
            }
        }

        button {
            background: transparent;
            border: 0 none;
            color: @sitehead-searchinput-fontcolor;
            font-size: 20px;
            height: 30px;
            position: absolute;
            right: 20px;
            top: 25px;
            width: 30px;

            &:hover {
                color: #333;
            }
        }
    }
}

#frontpage-search {
    margin-top: 30px;
    position: relative;

    input {
        background: #fff;
        border: 0 none;
        border-radius: 4px;
        line-height: 60px;
        padding: 0 25px;
        height: 60px;
        width: 100%;
    }

    button {
        background: @brand-cta;
        border: 0 none;
        border-radius: 4px;
        color: #fff;
        font-size: 18px;
        height: 54px;
        padding: 0 15px;
        right: 18px;
        top: 3px;
        width: 100%;

        @media (min-width: @screen-md) {
            position: absolute;
            width: auto;
        }
    }
}

#mobile-search {
    height: 50px;
    margin: 50px 0 20px 0;
    padding: 20px;
    position: relative;
    width: 100%;

    form {
        height: 50px;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;

        #mobil-search-input {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 0;
            height: 50px;
            padding-left: 15px;
            position: absolute;
            width: 100%;
        }

        #mobil-search-btn {
            background: @brand-primary;
            border: 0 none;
            border-radius: 2px;
            color: #fff;
            height: 44px;
            padding: 0;
            position: absolute;
            right: 3px;
            text-align: center;
            top: 3px;
            width: 44px;
        }
    }
}

.autocompleter {
    display: none;
    background: #fff;
    width: 100%;
}

.autocompleter-show {
    display: block;
}

.autocompleter,
.autocompleter-hint {
    position: absolute;
}

.autocompleter-list {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;

}

.autocompleter-item {
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;

    &.autocompleter-item-selected {
        > span {
            background: rgba(0, 0, 0, .05);
            color: #000;
            padding-left: 5px;
            text-decoration: none;
        }
    }

    > span {
        color: #444;
        display: block;
        transition: padding-left 200ms ease;

        img {
            height: 50px;
            width: 50px;
        }

        &:hover {
            color: #000;
            padding-left: 5px;
        }
    }
}

.autocompleter-item-selected {
    /* Selected State */
}

.autocompleter-item strong {
    /* Highlight Matches */
}

.autocompleter-hint {
    display: none;
    width: 100%;

    /** Need absolute position over input text */
}

.autocompleter-hint-show {
    display: block;
}

.autocompleter-hint span {
    color: transparent;
}
