#shopmessage {
    font-size: 80%;
    padding: 5px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;

    @media (max-width: @screen-sm-max) {
        font-size: 70%;
    }
}
