#sitefoot {

    #sitefoot-head {
        background: @sitefoot-head-bg;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        color: @sitefoot-head-fontcolor;
        padding: 30px 0;
        text-align: center;

        img {
            max-width: 100%;
            margin: 3px;
        }

        .creditcard {
            &:before {
                font-size: 70px;
                line-height: 1;
            }
        }

        p {
            margin-top: 20px;
        }
    }

    #sitefoot-foot {
        padding: 30px 0 30px 0;
        background: @sitefoot-foot-bg;
        color: @sitefoot-foot-fontcolor;

        a {
            color: @sitefoot-foot-linkcolor;
        }

        @media (min-width: @screen-md) {
            padding: 30px 0 70px 0;
        }
    }

    .sitefoot-box {
        @media (min-width: @screen-md) {
            margin-bottom: 30px;
        }

        @media (max-width: @screen-sm-max) {
            border-bottom: 1px solid @sitefoot-foot-strokecolor;
        }

        .sitefoot-box-inner {
            @media (max-width: @screen-sm-max) {
                padding: 20px 0;
            }

            h4 {
                margin-top: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {

                    a {
                        border-bottom: 1px solid @sitefoot-foot-strokecolor;
                        display: block;
                        padding: 10px 15px;

                        &:hover {
                            background: rgba(255, 255, 255, 0.1);
                            text-decoration: none;
                        }
                    }

                    &:last-child {
                        a {
                            border-bottom: 0;
                        }
                    }
                }
            }
        }

    }

    .somelinks {
        text-align: center;

        a {
            color: @sitefoot-foot-fontcolor;
            display: inline-flex;
            font-size: 45px;

            @media (min-width: @screen-md) {
                font-size: 25px;
            }
            margin: 5px;

            &:hover {
                color: @sitefoot-foot-linkcolor;
                text-decoration: none;
            }
        }

    }
}

#totop {
    background: #333;
    border: 0 none;
    border-radius: 3px;
    bottom: -70px;
    color: #fff;
    font-size: 11px;
    padding: 5px 10px;
    position: fixed;
    right: 20px;
    text-transform: uppercase;
    z-index: 90;

    .transition(all 200ms ease;);

    &.scrolled {
        bottom: 50px;
    }
}
